
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:E:/de;/mo:~/spring-boot-h2-db
spring.datasource.url= jdbc:h2:file:E:/Credicxo/src/main/resources/demo
spring.jpa.hibernate.ddl-auto=update